<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="icon" type="image/png" href='/src/assets/img/favicon.png'>
        <title>ICAS</title>
    </head>
    <body>
        <div id="nav" ></div>
        <div id="bread-crumbs" ></div>
        <div id="root"></div>
        <div id="analysis-app"></div>
        <div id="client-settings-app"></div>
		<div id="menu" ></div>
		<div id="users"></div>
		<div id="profile"></div>
		<div id="invite"></div>
    </body>
</html>